<!DOCTYPE html>
<html lang="en">
<head>
  <title>SOON FM - Examples</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
    .sfm {
      align-items: stretch;
      display: flex;
      height: 100vh;
    }

    .sfm-left,
    .sfm-right {
      border: 1px solid #fff;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
    }

    .sfm-left {
      flex: 1 1 60%;
    }

    .sfm-right {
      flex: 1 1 40%;
    }

    .sfm-nav {
      height: 100px;
      min-height: 100px;
    }

    .sfm-playlist,
    .sfm-info {
      flex-grow: 2;
    }

    .sfm-playlist {
      align-items: stretch;
      display: flex;
      flex-direction: row;
      flex-grow: 2;
    }

    .sfm-playlist-heading {
      display: flex;
      flex-direction: column;
      flex: 1 1 16.66666667%;
      padding-top: 160px;
    }

    .sfm-playlist-heading-content {
      border-right: 2px solid #fff;
      flex-grow: 1;
    }

    .sfm-playlist-tracks {
      flex: 1 1 83.33333333%;
      overflow: auto;
    }

    .sfm-info {
      overflow: auto;
    }
  </style>

</head>
<body>

  <div class="sfm">
    <div class="sfm-left">
      <div class="sfm-nav bg-info"></div>
      <div class="sfm-playlist bg-primary">
        <div class="sfm-playlist-heading bg-secondary">
          <div class="sfm-playlist-heading-content bg-danger"></div>
        </div>
        <div class="sfm-playlist-tracks bg-success">
          <div style="min-height: 300vh;"></div>
        </div>
      </div>
    </div>
    <div class="sfm-right">
      <div class="sfm-nav bg-info"></div>
      <div class="sfm-info bg-primary">
        <div style="min-height: 100vh;"></div>
      </div>
    </div>
  </div>


  <script src="/bundle.js"></script>
  <script src="/webpack-dev-server.js"></script>

</body>
</html>
